--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\startup_at32f425.o"
".\objects\system_at32f425.o"
".\objects\at32f425_acc.o"
".\objects\at32f425_adc.o"
".\objects\at32f425_can.o"
".\objects\at32f425_crc.o"
".\objects\at32f425_crm.o"
".\objects\at32f425_debug.o"
".\objects\at32f425_dma.o"
".\objects\at32f425_ertc.o"
".\objects\at32f425_exint.o"
".\objects\at32f425_flash.o"
".\objects\at32f425_gpio.o"
".\objects\at32f425_i2c.o"
".\objects\at32f425_misc.o"
".\objects\at32f425_pwc.o"
".\objects\at32f425_scfg.o"
".\objects\at32f425_spi.o"
".\objects\at32f425_tmr.o"
".\objects\at32f425_usart.o"
".\objects\at32f425_usb.o"
".\objects\at32f425_wdt.o"
".\objects\at32f425_wwdt.o"
".\objects\at32f425_clock.o"
".\objects\at32f425_int.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\spi.o"
".\objects\tm1668.o"
".\objects\tmr2_pwm.o"
".\objects\ls_se_show.o"
".\objects\custom_hid_class.o"
".\objects\custom_hid_desc.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
--strict --scatter ".\Objects\LS-SE_DIGITAL_CODE_V2_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LS-SE_DIGITAL_CODE_V2_2.map" -o .\Objects\LS-SE_DIGITAL_CODE_V2_2.axf